const movies = [
  {
    title: '大黄蜂',
    info: '剧情介绍：本片故事设定在1987年，正值青春期的18岁少女查理Charlie（海莉·斯坦菲尔德 饰）在加州海边小镇的废弃场里发现了伤痕累累的大黄蜂，他们之间会发生怎样的故事呢？让我...'
  },
  {
    title: '来电狂响',
    info: '剧情介绍：讲述了七位好友在聚会中玩了一个游戏，将手机交出，分享所有来电、短信、微信、甚至广告弹窗，掀开了一场啼笑皆非的情感风暴...'
  },
  {
    title: '海王',
    info: '剧情介绍：华纳兄弟影片公司与导演温子仁联手为您呈现波澜壮阔的动作冒险电影——《海王》！横跨七大洋的广阔海底世界徐徐展开，给观众带来震撼十足的视觉奇观。本片由杰森·莫玛领衔主演，讲述...'
  },
  {
    title: '大人物',
    info: '剧情介绍：无力维权的修车工遭遇非法强拆后，选择跳楼自杀；随着小刑警孙大圣（王千源饰）调查的深入，发现这场看似简单的民事纠纷背后其实另有隐情；随着嫌疑目标的锁定，赵泰（包贝尔饰）和崔...'
  }
]

export const fetchMovie = (id) => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(movies[id])
    }, (id + 1) * 500)
  })
}
